<!DOCTYPE html>
<html>
    <head>
        <title>weather and climate</title>
        <link href="./css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1>Difference between weather and climate</h1>
        </header>
        <main>
            <section class="float">
                <h2>weather</h2>
                <ul>
                    <li>weather is ashort term condition of atmosphere.</li>
                    <li>Weather condition are being studied in a specific area at aparticular time.</li>
                    <li>The weather might be taken as one condition of the atmosphere at a time.</li>
                    <li>Weather is what you regularly expect over a season.</li>
                    <li>Meteorology is study of weather.</li>
                    <li>The study of weather os essential to know the upcoming conditions of the atmosphere.</li>
                    <li>THe scientist who studied weather are known as meteorologist.</li>
                </ul>
            </section>
            <section>
                <h3>Climate</h3>
                <ul>
                    <li>Climate is along term effect of the atmosphere.</li>
                    <li>Climate is result of the average of daily weather conditions at a place in specific time.</li>
                    <li>The weather factors are studied daily to find the climate after 30 years.</li>
                    <li>climate is the what the a tmosphere behaves over a long period.</li>
                    <li>Climate comprises at the weather factorss such as atmosphere and pressure temperature humidity and cloudness,wind and precipitation after 30 years.</li>
                    <li>The scientist studying the climate are familiar as climatologies.</li>
                    <li>Climatology is the study of the climate.</li>
                    <li>Climate daily changes variations of weather and remains for a decide or century.</li>
                </ul>
            </section>
        </main>
    </body>
</html>